#daemons, one per line, formatted:
#  NAME   DELAY_INTERVAL   TIMEOUT_INTERVAL   COMMAND
#
#   DELAY_INTERVAL:   e.g: 5min  after command exits, re-run after 5min
#                          0     never re-run command, exit daemon after command
#   TIMEOUT_INTERVAL: e.g: 5min  kill command after it has been running for 5min
#                          0     never kill command
#     if DELAY_INTERVAL is 30s and TIMEOUT_INTERVAL is 30s,
#       COMMAND will be run at least once a minute, and at most twice a minute
#     intervals are integers followed by a unit (ms, s, m, min, h, d)

#fetch email
email 30s 60s execPing --attempts=5 /opt/qtemail/bin/email.pl --update --folder=inbox

#monitor CPU temp and set fan
fan 0 0 sudo fan --monitor -v 1:0-60 2:60-70 3:65-80 7:75-100

#sync seedbox completed downloads locally
sb 1min 0 fetch-seedbox

#open an ssh tunnel on a random port to the seedbox
revtun-open 0 0 revtun -r

#check on revtun-open above and restart it as necessary
revtun-ensure 5min 1min revtun-ensure

#feed silence to the AVR to stop it from sleeping (play -qn)
silence 0 0 silence-play
