interface = ACPI
balanceInterface = TPACPI
dischargeStrategy = SYSTEM
chargeStrategy = SYSTEM
chargeBracketsPrefBattery = 1
ledPatternsCharging = [orange,both,green]
ledPatternsDischarging = [fastblink-po,orange,orange,orange,orange,orange,green,green,green,green]
ledPatternsIdle = [green]
